{
  "name": "student-portal",
  "version": "1.0.0",
  "description": "Student Portal is a web application which provide web based student activity management system for all college/school students in order to introduce more reliability and transparency in information exchange activities e.g. exam notification, gate pass details and many more.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js",
    "debug": "ndb app.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run client\" \"npm run server\" "
  },
  "author": "Pavitra Modi",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "^2.2.0",
    "mongoose": "^8.5.0",
    "nodemon": "^3.1.4"
  }
}
